require("./a")
var fun = require("./b")
/*
 优先从缓存加载
 由于在a中已经加载了b
 所以这里不会重复进行加载
 可以拿到其中的接口对象,但不会重复执行里面的代码
 这样做的目的是为了避免重复加载,可以提高模块的加载效率
 * */
console.log(fun);
